# splitr-db-migrator

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
docs/adr/: ADR-001-idempotency-layer.md
gradle/: libs.versions.toml
src/main/java/com/splitgenie/splitgeniedbmigrator/: SplitgenieDbMigratorApplication.java
src/main/java/com/splitr/splitrdbmigrator/: LocalDataSourceConfiguration.java  LocalPostgresDbRepave.java  SplitrDbMigratorApplication.java
src/main/resources/: application-local-postgres-clean.yml  application-local-postgres-repave.yml  application-local-postgres.yml  application-railway-prod.yml  application.properties  application.yml
src/main/resources/cert/: global-aws-rds-bundle.pem
src/main/resources/db/schema/: changelog.yml
src/main/resources/db/schema/ddl/: V10__create_notification_log_table.sql  V12__create_scan_usage_table.sql  V13__create_chat_usage_table.sql  V14__create_settlement_nudges_table.sql  V15__add_tokens_to_chat_usage.sql  V16__add_model_name_to_chat_usage.sql  V17__add_missing_fk_indexes.sql  V18__add_composite_and_partial_indexes.sql  V19__convert_to_timestamptz.sql  V1__init_schema.sql  V20__convert_to_jsonb.sql  V21__add_check_constraints.sql  V22__create_expense_comments_table.sql  V23__add_unique_index_guest_users_email.sql  V24__set_default_simplify_debts.sql  V25__update_activity_log_check_constraint.sql  V26__update_activity_log_check_constraint_v2.sql  V27__add_payment_handles_to_users.sql  V28__add_image_keys.sql  V29__create_idempotency_keys_table.sql  V30__add_last_digest_sent_at_to_users.sql  V31__add_profile_image_cleared_to_users.sql  V32__create_fx_snapshots_table.sql  V33__fix_exchange_rates_effective_date.sql  V34__add_fx_columns_to_expenses.sql  V35__add_fx_columns_to_settlements.sql  V36__create_recurring_expense_templates_table.sql  V37__create_finance_audit_log_table.sql  V38__create_ledger_entries_table.sql  V39__add_phone_index_to_users.sql  V3__add_created_at_group_member_table.sql  V40__add_phone_index_to_guest_users.sql  V41__add_unique_guest_constraint_to_group_members.sql  V42__add_unique_user_constraint_to_group_members.sql  V43__add_push_token_id_to_notification_log.sql  V4__add_group_type_and_emoji_to_groups.sql  V5__rename_cognito_sub_to_clerk_id.sql  (+4 more)
(+33 files in other folders)
